<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Riki Hermawan - About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://www.digitalkode.com/favicon.ico"
      type="image/x-icon"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/preloader.min.css" rel="stylesheet" />
    <link href="css/circle.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="css/skins/blue.css" rel="stylesheet" />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="css/skins/goldenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="css/skins/orange.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="purple"
      href="css/skins/purple.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="css/skins/yellowgreen.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />
    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="about">
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;purple&#34;)"
              title="purple"
              class="color"
              ><img src="img/styleswitcher/purple.png" alt="purple"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;red&#34;)"
              title="red"
              class="color"
              ><img src="img/styleswitcher/red.png" alt="red"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;blueviolet&#34;)"
              title="blueviolet"
              class="color"
              ><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;blue&#34;)"
              title="blue"
              class="color"
              ><img src="img/styleswitcher/blue.png" alt="blue"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;goldenrod&#34;)"
              title="goldenrod"
              class="color"
              ><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;magenta&#34;)"
              title="magenta"
              class="color"
              ><img src="img/styleswitcher/magenta.png" alt="magenta"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;yellowgreen&#34;)"
              title="yellowgreen"
              class="color"
              ><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;orange&#34;)"
              title="orange"
              class="color"
              ><img src="img/styleswitcher/orange.png" alt="orange"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;green&#34;)"
              title="green"
              class="color"
              ><img src="img/styleswitcher/green.png" alt="green"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet(&#34;yellow&#34;)"
              title="yellow"
              class="color"
              ><img src="img/styleswitcher/yellow.png" alt="yellow"
            /></a>
          </li>
        </ul>
        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <header class="header" id="navbar-collapse-toggle">
      <ul
        class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box active">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
      </ul>
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" /> <span></span> <span></span> <span></span>
          <ul class="list-unstyled" id="menu">
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li class="active">
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li>
              <a href="portfolio.html"
                ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section
      class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
    >
      <h1>ABOUT <span>ME</span></h1>
      <span class="title-bg">Resume</span>
    </section>
    <section
      class="main-content revealator-slideup revealator-once revealator-delay1"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5 col-xl-6">
            <div class="row">
              <div class="col-12">
                <h3 class="text-uppercase custom-title mb-0 ft-wt-600">
                  personal info
                </h3>
              </div>
              <div class="col-12 d-block d-sm-none">
                <img
                  src="./img/rikz.jpg"
                  class="img-fluid main-img-mobile"
                  alt="my picture"
                />
              </div>
              <div class="col-6">
                <ul class="about-list list-unstyled open-sans-font">
                  <li>
                    <span class="title">first name :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Dede Riki</span
                    >
                  </li>
                  <li>
                    <span class="title">last name :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Hermawan</span
                    >
                  </li>
                  <li>
                    <span class="title">Age :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >24 Years</span
                    >
                  </li>
                  <li>
                    <span class="title">Nationality :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Indonesian</span
                    >
                  </li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="about-list list-unstyled open-sans-font">
                  <li>
                    <span class="title">Address :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Jakarta</span
                    >
                  </li>
                  <li>
                    <span class="title">phone :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >+6287888611471</span
                    >
                  </li>
                  <li>
                    <span class="title">Email :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >drhriki@gmail.com</span
                    >
                  </li>
                  <li>
                    <span class="title">Freelance :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >I am open for freelancing.</span
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 mt-3">
                <a href="CV.pdf" class="btn btn-download">Download CV</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
            <div class="row">
              <div class="col-6" data-aos="zoom-in">
                <div class="box-stats with-margin">
                  <h3 class="poppins-font position-relative">4</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    years of <span class="d-block">experience</span>
                  </p>
                </div>
              </div>
              <div class="col-6" data-aos="zoom-in">
                <div class="box-stats with-margin">
                  <h3 class="poppins-font position-relative">30</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    completed <span class="d-block">projects</span>
                  </p>
                </div>
              </div>
              <div class="col-6" data-aos="zoom-in">
                <div class="box-stats">
                  <h3 class="poppins-font position-relative">18</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    Happy<span class="d-block">clients</span>
                  </p>
                </div>
              </div>
              <div class="col-6" data-aos="zoom-in">
                <div class="box-stats">
                  <h3 class="poppins-font position-relative">4</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    Official <span class="d-block">certificate</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="separator" />
        <div class="row" data-aos="zoom-in">
          <div class="col-12">
            <h3
              class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600"
            >
              My Skills
            </h3>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>HTML</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>CSS</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>JS</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>PHP</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>MYSQL</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>CI</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Tailwind</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Laravel</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Postgre</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Lumen</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Vue.js</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-sm-5" data-aos="zoom-in">
            <div class="c100 p100">
              <span>Nuxt.js</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
          </div>
        </div>
        <hr class="separator mt-2" />
        <div class="row">
          <div class="col-12">
            <h3
              class="text-uppercase pb-5 mb-0 text-left text-sm-center custom-title ft-wt-600"
            >
              Experience, Education & Organization
            </h3>
          </div>
          <div class="col-lg-6 m-15px-tb">
            <div class="resume-box">
              <ul>
                <hr style="border-color: gray" size="3" />
                <li data-aos="zoom-in">
                  <div class="icon"><i class="fa fa-briefcase"></i></div>
                  <span class="time open-sans-font text-uppercase"
                    >2023 - PRESENT</span
                  >
                  <h5 class="poppins-font text-uppercase">
                    Software Engineer
                    <span class="place open-sans-font"
                      >PT Antarmitra Sembada</span
                    >
                  </h5>
                  <p class="open-sans-font">
                    Developed Supply Chain Management System (SCMS) and Finance Accounting(FA) at Pharmacy Company.
                  </p>
                </li>
                <li data-aos="zoom-in">
                  <div class="icon"><i class="fa fa-briefcase"></i></div>
                  <span class="time open-sans-font text-uppercase"
                    >2019 - 2023</span
                  >
                  <h5 class="poppins-font text-uppercase">
                    Full Stack Developer
                    <span class="place open-sans-font"
                      >PT Alfabizz Teknologi</span
                    >
                  </h5>
                  <p class="open-sans-font">
                    IT Division to targeted website & mobile, maintaining,
                    architecturing, Testing.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 m-15px-tb">
            <div class="resume-box">
              <ul>
                <hr style="border-color: gray" size="3" />
                <li data-aos="zoom-in">
                  <div class="icon"><i class="fa fa-users"></i></div>
                  <span class="time open-sans-font text-uppercase"
                    >2020 - Present</span
                  >
                  <h5 class="poppins-font text-uppercase">
                    Organization Member
                    <span class="place open-sans-font">Meruya Technology</span>
                  </h5>
                  <p class="open-sans-font">
                    IT Organization to targeted website & mobile, maintaining,
                    architecturing, Testing.
                  </p>
                </li>
                <li data-aos="zoom-in">
                  <div class="icon"><i class="fa fa-graduation-cap"></i></div>
                  <span class="time open-sans-font text-uppercase"
                    >2017 - 2021</span
                  >
                  <h5 class="poppins-font text-uppercase">
                    Information System
                    <span class="place open-sans-font"
                      >Mercu Buana University</span
                    >
                  </h5>
                  <p class="open-sans-font">GPA: 3.70</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
